# ENV MODE : LOCAL, STAGING, DEVELOP and PRODUCTION

# SECRET_KEY
ENV_NAME = LOCAL
SECRET_KEY=MDEc-5s0BcY9viImSQa1-pq1Cal8XPklpfw-UingcbS3PzHDOYZOAYp2Tl9iAAfwBjk

# DEBUG MODE : True or False
DEBUG = True

# POSTGRESQL
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MONGODB
MONGO_USER=mongodb
MONGO_PASSWORD=mongodb
MONGO_DB=document_chat
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}

# RABBITMQ
RABBITMQ_PASS=rabbitmq
RABBITMQ_USER=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# REDIS
REDIS_PASSWORD=cache
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_TTL=900
REDIS_PREFIX=pdf_
FERNET_KEY = "Sz4Ss0K6Av8dOBPXntkAsWTVF5WqyS3bDX99D7tX2_E="


# Sentry Configuration
SENTRY_DSN=sentry_dsn_here
SENTRY_ENVIRONMENT=development
SENTRY_ENABLED=true

# PG ADMIN
PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=80

# Celery Worker
AUTH_QUEUE_NAME=auth_queue
AUTH_WORKER_NAME=auth_worker
PDF_QUEUE_NAME=pdf_queue
PDF_WORKER_NAME=pdf_worker

# Flower
FLOWER_USER=pdf
FLOWER_PASSWORD=pdf

# OPENAI
GEMINI_API_KEY=your_api_key_here
GEMINI_BASE_URL=https://api.openai.com/v1

# EMAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=testpassword
MAIL_FROM=test@gmail.com

# JWT
JWT_SECRET_KEY=MDEc-5s0BcY9viImSQa1-pq1Cal8XPklpfw-UingcbS3PzHDOYZOAYp2Tl9iAAfwBjk
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
